# ToDoListWebApp

./: Program.cs  Startup.cs  ToDoListWebApp.csproj  ToDoListWebApp.sln  appsettings.json
.github/workflows/: develop_todolistwebapp2020.yml
ApiControllers/: UsersController.cs
Context/: ToDoListContext.cs
Controllers/: AccountController.cs  HomeController.cs  IndexController.cs
Controllers/NotesController/: EditNoteController.cs  EditReminderController.cs  IndexController.cs
Migrations/: 20201107090724_NoteTable.Designer.cs  20201111050328_NoteTable.Designer.cs  20201111050328_NoteTable.cs  20201111054327_Reminders.Designer.cs  20201111054327_Reminders.cs  ToDoListContextModelSnapshot.cs
Models/: INote.cs  Note.cs  Reminder.cs  StatusNote.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.ToDoListWebApp20201204122852 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.todolistwebapp2020 - Web Deploy.json
Properties/PublishProfiles/: ToDoListWebApp20201204122852 - Web Deploy.pubxml  todolistwebapp2020 - Web Deploy.pubxml
Properties/ServiceDependencies/ToDoListWebApp20201204122852 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Properties/ServiceDependencies/todolistwebapp2020 - Web Deploy/: profile.arm.json
Services/: EmailService.cs  IEmailService.cs  ITimerService.cs  TimerService.cs
ViewModels/: LoginViewModel.cs  NoteViewModel.cs  RegisterViewModel.cs
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Notes/: EditNoteViewModel.cs  NoteViewModel.cs
ViewModels/Reminders/: ReminderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  Registry.cshtml
Views/EditNote/: EditNote.cshtml
Views/EditReminder/: EditReminder.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Index/: Index.cshtml
Views/Shared/: _Layout.cshtml
