<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>8f7d5024-deab-42f7-a40e-2dd5db90f983</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20201107090724_NoteTable.cs" />
      <Compile Remove="Migrations\20201107090724_NoteTable.Designer.cs" />
      <Compile Remove="Migrations\20201111050328_NoteTable.cs" />
      <Compile Remove="Migrations\20201111050328_NoteTable.Designer.cs" />
      <Compile Remove="Migrations\20201111054200_Reminders.cs" />
      <Compile Remove="Migrations\20201111054200_Reminders.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\RemindersController" />
    </ItemGroup>

</Project>
