<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>8f7d5024-deab-42f7-a40e-2dd5db90f983</UserSecretsId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <StartupObject>ToDoListWebApp.Program</StartupObject>
        <ApplicationInsightsResourceId>/subscriptions/bbd839da-3ccd-4eb8-8000-272a3c1b8dbb/resourceGroups/ToDoList/providers/microsoft.insights/components/todolistwebapp2020</ApplicationInsightsResourceId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20201107090724_NoteTable.cs" />
      <Compile Remove="Migrations\20201107090724_NoteTable.Designer.cs" />
      <Compile Remove="Migrations\20201111050328_NoteTable.cs" />
      <Compile Remove="Migrations\20201111050328_NoteTable.Designer.cs" />
      <Compile Remove="Migrations\20201111054200_Reminders.cs" />
      <Compile Remove="Migrations\20201111054200_Reminders.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.9.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
