<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20201107090724_NoteTable.cs" />
      <Compile Remove="Migrations\20201107090724_NoteTable.Designer.cs" />
      <Compile Remove="Migrations\20201111050328_NoteTable.cs" />
      <Compile Remove="Migrations\20201111050328_NoteTable.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
